PORT : 5000
REDIS_HOST : '127.0.0.1'
REDIS_PORT : 6379
ATLAS_DB_URL : 'mongodb+srv://prakharagarwal70:MVMKAkFTCAQ4HZet@cluster0.d4ovd.mongodb.net/'
NODE_ENV : 'development'
PROBLEM_ADMIN_SERVICE_URL:"http:localhost:3000"